
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuanpu Zhang</title>
    
    <link rel="stylesheet" type="text/css" href="content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="content/site.css" />
    <link rel="stylesheet" type="text/css" href="content/general_project.css" />
    
    <script src="/static/app/scripts/modernizr-2.6.2.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


</head>

<!--CSS-->
<link href="./index_css.css" rel="stylesheet">

<style>
    .project_table {
        margin: 2%;
        text-align:start;
    }

   .bio-photo {
            background: #000;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
    .background {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
    }
    .bg-inside{
      background-color:rgba(255, 255, 255, 0.9);
      margin:2% 2% 2% 2%;
      padding: 2% 8% 2% 8%;
      background-attachment: fixed;
      background-size: auto;
    }
    .left {
      float: left;
      width: 40%;
      margin:5%;
      display: inline;
    }
    .boxright {
      float: left;
      margin: 5%;
      display: inline;
    }
    .button {
    background-color: grey; /* Green */
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    margin: 1px;
}
    .button-page{
        background-color: #008fb3;
    }
    .button-sourcecode{
        background-color:  #204060;
    }
    .button-demo{
        background-color: #FF5733;
    }
    .button-paper{
        background-color: #2eb82e;
    }
    .button-colab{
        background-color: #efa925;
    }
    .button-data{
        background-color: rgb(162, 94, 122);
    }
    .button-na{
        background-color: #000000;
    }
</style>



<body class='background'>
	<div class='bg-inside'>
    <div class="container body-content"></div>

<!--body-->

    <div class="bg-inside" style="font-family:'Times New Roman', Times, serif">
    <!--Bio-->
         <div class="Bio"><table><col width="75%" /><col width="25%" /><tr>
          <td>
            <div class="subtitle-center" style='text-align: center'><b style="color: black;">Xuanpu Zhang</b></div>
            <div class="bio-content" style="text-align: left;line-height: 1.5;font-size: medium">
              
            
                <p>I started my <b>master degree in computer vision </b> at <a href="https://seea.tju.edu.cn/">Tianjin University</a> in 2022, advised by Prof. <a href="https://scholar.google.com/citations?user=G-mHRrEAAAAJ&hl=zh-CN">Dan Song</a>.
		Before that, I obtained a B.S. degree in Electronic Information from Hebei University of Technology and was luckily working with Prof. <a href="https://scholar.google.com/citations?user=zUNP94MAAAAJ&hl=zh-CN">Zhenxv Bai</a>.</p>
		
		<p>My research interests lie in <b>image generation</b> and <b>editing</b>. Previously, I focused on the <b>virtual try-on</b> task.
		In the future, I hope to engage in fundamental research on <b>image editing algorithms</b>.
		<b>Currently, I am applying for a Ph.D. in the 2025/26 academic year, feel free to contact me.</b> </p>

		<div>
		    <a href="https://github.com/bruceqd">
		        <img src="https://img.shields.io/badge/bruceqd-github-blue?logo=github" alt="GitHub Profile">
		    </a>
		    <a href="https://scholar.google.com/citations?user=EzPr96kAAAAJ&hl=zh-CN">
			<img src="https://img.shields.io/badge/Google%20Scholar-Profile-green?logo=google-scholar" alt="Google Scholar">
		    </a>
		    <a href="mailto:misfitoc16@gmail.com">
		        <img src="https://img.shields.io/badge/Gmail-Contact-red?logo=gmail" alt="Email">
		    </a>
		</div>
            
            </div></td>
            <td><div class='bio-content' style='padding: 30% 5% 2% 5%;'>
                <img class="bio-photo" src="images/myPhoto.jpg"/>
               </div></td>
      </tr></table></div>


            

    <!-- Internships section -->
    <section id="internships" class="container content-section text-center">
        <h3>Research Internships</h3>
        <table class="container content-section text-center">
            <tr>
                <td width=5%></td>
                <td width=30%></td>
                <td width=30%></td>
                <td width=5%></td>
            </tr>
            <tr>
                <td></td>
                <td><img id="intern_logos" src="images/logos/alibaba.png" width=50%></td>
                <td><img id="intern_logos" src="images/logos/kuaishou.png" width=40%></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><b><h4>Alibaba</h4></b></td>
                <td><b><h4>Kuaishou</h4></b></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2024</td>
                <td>2025</td>
                <td></td>
            </tr>
        </table>
        <br>

        <h3>Education</h3>
        <table class="container content-section text-center">
            <tr>
                <td width=10%></td>
                <td width=40%></td>
                <td width=10%></td>
            </tr>
            <tr>
                <td></td>
                <td><img id="intern_logos" src="images/logos/tju.png" width=60%></td>
            </tr>
            <tr>
                <td></td>
                <td><b><h4>Tianjin University</h4></b></td>
            </tr>
            <tr>
                <td></td>
                <td>M.S. | 2022-2025</td>
            </tr>
        </table>
    </section>

<!-- Projects section -->
<section id="projects" class="container content-section">
    <h2><b>Research Papers and Projects</b></h2>
    <br>
    <h3><b>2025</b></h3>
    <table class="project_table"><col width="25%" /><col width="5%" /><col width="65%" />

        <tr>
            <td><img src="images/boow_VTON.png" width=100%></td>
            <td></td>
            <td><div><a href="https://arxiv.org/pdf/2408.06047"><h4><b style="color: red;">(NEW!) </b>BooW-VTON: Boosting In-the-Wild Virtual Try-On via Mask-Free Pseudo Data Training</h4></a> 
                    <b>Xuanpu Zhang</b>, Dan Song, Pengxin Zhan, et al.
                    <br>Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2025
		    <a class="github-button"
                        href="https://github.com/little-misfit/BooW-VTON"
                        data-icon="octicon-star"
                        data-size="small"
                        data-show-count="true"
                        aria-label="Star ntkme/github-buttons on GitHub">Star</a>
            </div></td>
        </tr>
</table>

    <table class="project_table"><col width="25%" /><col width="5%" /><col width="65%" />

        <tr>
            <td><img src="images/pemf.png" width=100%></td>
            <td></td>
            <td><div><a href="https://arxiv.org/pdf/2412.03021"><h4>PEMF-VVTO: Point-Enhanced Video Virtual Try-on via Mask-free Paradigm</h4></a> 
                    Tianyu Chang, Xiaohao Chen, Zhichao Wei, <b>Xuanpu Zhang</b>, et al.
                    <br>ICCV Submission, 2025
            </div></td>
        </tr>
</table>
<h3><b>2024</b></h3>
<table class="project_table"><col width="25%" /><col width="5%" /><col width="65%" />
        
    <tr>
        <td><img src="images/better_fit.png" width=100%></td>
        <td></td>
        <td><div><a href="https://arxiv.org/pdf/2403.08453"><h4>Better Fit: Accommodate Variations in Clothing Types for Virtual Try-on</h4></a> 
            Dan Song, <b>Xuanpu Zhang</b>, Jianhao Zeng, et al. 
            <br>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>), 2024
        </div></td>
    </tr>
</table>
<table class="project_table"><col width=25%></td><col width=5%></td><col width=65%>
    <tr>
        <td><img src="images/survey.png" width=100%></td>
        <td></td>
    <td><div><a href="https://arxiv.org/pdf/2311.04811"><h4>Image-Based Virtual Try-On: A Survey</h4></a> 
        Dan Song, <b>Xuanpu Zhang</b>, Juan Zhou, et al. 
        <br>International Journal of Computer Vision (<b>IJCV</b>), 2024
   </div></td>
</tr></table>

  </div></section>

	

    </div>
    </div>
        

    
    <script src="/static/app/scripts/jquery-1.10.2.js"></script>
    <script src="/static/app/scripts/bootstrap.js"></script>
    <script src="/static/app/scripts/respond.js"></script>


</body>
</html>
